{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
	Firstly go into the file PackageInstaller and run all of them.\
\
	Then the running order is this:\
\
	MLManager -> DataManager -> DataReader\
						     -> DataProcessing\
						     -> DataNormalization (for both scalling and normalisation)\
						     -> DataSplitter\
			   \
			  -> FeatureSelection -> FeatureSelectionFilter\
							 -> FeatureSelectionWrapper\
							 -> FeatureSelectionEmbedded\
\
		Chose an algorithm from ML Manager to run (let\'92s say SVM):\
			  -> SupportVectorMachines -> MLSVM\
\
	For data and results interpretation:\
	 1. Use ResultsBinder to create a new dataset called all.results\
	 2. Run what plot you need from ResultsInterpreter}